PRIVATE_KEY=<Deployer-PRIVATE_KEY>
ADMIN_ADDRESS=<Deployer-ADDRESS>
SERVICE_FEE=<Deployer-SERVICE_FEE>
NAME = <Smart Contract Name (ERC721)>
SYMBOL = <Smart Contract Symbol (ERC721)>
DEPLOYED_CONTRACT = <Deployes Contract Address useful for verification purpose>
POLYGON_KEY = <Polygon Key API key for verification purpose>

