FUND_ADDRESS=0x75280424f429feF999c56eb0C2CC2F9095c0Cf05
NEXT_PUBLIC_DEPLOYED_TOKEN=0x1c86738cAbcd4E37910468119ddF78817dC2125d
NEXT_PUBLIC_STAKING=0x610a4A4FE3B6c5Ab6a21F029A1cA7F2fC0cF1A67
NEXT_PUBLIC_PREICO_CONTRACT=0x94eFB5B2C7130988b526922de3A19a5a0C58b5d3
NEXT_PUBLIC_RPC="https://bsc-dataseed.binance.org"
NEXT_PUBLIC_CHAINID="0x38"
NEXT_PUBLIC_CHAINNAME="Smart Chain - mainnet"
NEXT_PUBLIC_BLOCKEXP = "https://bscscan.com"
NEXT_PUBLIC_SYMBOL = 'BNB'
NEXT_PUBLIC_DECIMAL =18
NEXT_PUBLIC_DOMAIN = https://lp.howrea.com
NEXT_PUBLIC_API_URL = https://tdh-api.vercel.app