FUND_ADDRESS=0x75280424f429feF999c56eb0C2CC2F9095c0Cf05
NEXT_PUBLIC_DEPLOYED_TOKEN=0xaa294C0BB72156C976baFD78B5F3cf06487091B0
NEXT_PUBLIC_PREICO_CONTRACT=0xb60b67CE5C0827D71DBcFeC70C8c5a9E0B1a153F
NEXT_PUBLIC_STAKING=0xb32A7e77884097b8cf8De1DbEb369BD172e378d1
NEXT_PUBLIC_RPC="https://data-seed-prebsc-1-s3.binance.org:8545"
NEXT_PUBLIC_CHAINID="0x61"
NEXT_PUBLIC_CHAINNAME="Smart Chain - testnet"
NEXT_PUBLIC_BLOCKEXP = "https://testnet.bscscan.com"
NEXT_PUBLIC_SYMBOL = 'BNB'
NEXT_PUBLIC_DECIMAL =18